.header{
    display: grid;
    grid-template-columns: 250px auto 300px;
    align-items: center ;
    padding: 5px 20px;
    height: 60px;
    border-bottom: 1px solid #d3d3d3;
}
.header__logo{
    display: flex;
    align-items: center;
}
.header__logo .heading-logo{
    width: 70px;
}

.header__logo span{
    font-size: 22px;
    color: gray;
    font-weight: 600;

}

.header__search{
    display: flex;
    align-items: center;
    width: 720px;
    height: 25px;
    background-color: rgb(233,238,246);
    padding: 12px;
    border-radius: 23px;
}

.header__search input{
    background-color: transparent;
    border: 0;
    outline: 0;
    flex: 1;
    font-size: 16px;
    font-weight: 500;
    padding-left: 10px;
}

.header__icons{
    display: flex;
    align-items: center;
    gap: 10px;
}
.header__icons span{ 
    display: flex;
    align-items: center;
    gap: 30px;
}
.header__icons .material-icons{
    margin: 0px 20px;
   
   
}

.header__icons .css-20bmp1-MuiSvgIcon-root{
    margin: 0px 20px
}

.header__icons .account-icon-container {
    position: relative;
    width: 40px;
    height: 40px;
  }
  
  .profile-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: transform 0.3s ease-in; /* Smooth transition effect */
  }
  .profile-image:hover{
    cursor: pointer;
    transform: scale(1.5);
  }
  
  .account-icon-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
  
  
  /* Responsive CSS */
  @media (max-width: 1024px) {
    .header__search {
      width: 600px;
    }
  
    .header__logo img {
      width: 40px;
    }
  
    .header__logo span {
      font-size: 20px;
      
    }
  }
  
  @media (max-width: 820px) {
    .header {
      grid-template-columns: 200px auto 200px;
    }
  
    .header__search {
      width: 500px;
      padding: 10px;
    }
  
    .header__icons {
      margin-left: 20px;
    }
  }
  
  @media (max-width: 768px) {
    .header {
      grid-template-columns: 180px auto 150px;
    }
  
    .header__search {
      width: 400px;
    }
  
    .header__icons {
      margin-left: 10px;
    }
  }
  
  @media (max-width: 550px) {
    .header {
      grid-template-columns: 150px auto 120px;
    }
  
    .header__logo img {
      width: 35px;
    }
  
    .header__logo span {
      font-size: 18px;
    }
  
    .header__search {
      width: 300px;
    }
  
    .header__icons {
      margin-left: 5px;
    }
  }
  
  @media (max-width: 440px) {
    .header {
      grid-template-columns: 130px auto 100px;
    }
  
    .header__logo img {
      width: 30px;
    }
  
    .header__logo span {
      font-size: 16px;
    }
  
    .header__search {
      width: 250px;
      padding: 8px;
    }
  }
  
  @media (max-width: 375px) {
    .header {
      grid-template-columns: 100px auto 80px;
    }
  
    .header__logo img {
      width: 25px;
    }
  
    .header__logo span {
      font-size: 14px;
    }
  
    .header__search {
      width: 200px;
      padding: 6px;
    }
  
    .header__icons span {
      margin-left: 10px;
    }
  }
  
  @media (max-width: 280px) {
    .header {
      grid-template-columns: 80px auto 50px;
    }
  
    .header__logo img {
      width: 20px;
    }
  
    .header__logo span {
      font-size: 12px;
    }
  
    .header__search {
      width: 150px;
      padding: 5px;
    }
  
    .header__icons span {
      margin-left: 5px;
    }
  }
  